<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:min="http://schemas.android.com/apk/res/com.min.mobilesafe"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        style="@style/TextTitleStyle"
        android:text="2.手机卡绑定" />

    <TextView
        style="@style/TextContentStyle"
        android:textSize="20sp"
        android:text="通过绑定SIM卡：\n下次重启手机如果发现SIM变化\n就会发送报警短信" />
    <com.min.mobilesafe.ui.SettingItemView
        android:id="@+id/setup2_siv_sim"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        min:title="点击绑定SIM卡"
        min:descOn="sim卡已经绑定"
        min:descOff="sim卡没有绑定" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    
    <RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bind"/>
        <Button style="@style/ButtonPreStyle" /><!-- background用了自定义的按钮状态 -->
        <Button style="@style/ButtonNextStyle" /><!-- background用了自定义的按钮状态 -->
    </RelativeLayout>

</LinearLayout>
