<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:min="http://schemas.android.com/apk/res/com.min.mobilesafe"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" ><!-- 
    xmlns:min 自定义的属性，值是：http://schemas.android.com/apk/res/主包名
    	属性文件放在 values/attrs.xml -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="@string/title_setting_center"
        android:textColor="#000000"
        android:textSize="22sp" />
    
    <com.min.mobilesafe.ui.SettingItemView
        android:id="@+id/setting_item_update"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        min:title="设置是否自动升级"
        min:descOn="自动升级已开启"
        min:descOff="自动升级已关闭" /><!-- 
        title、descOn、descOff 是自定义属性，在values/attrs.xml找的到 -->
        
	<com.min.mobilesafe.ui.SettingItemView
        android:id="@+id/setting_item_show_address"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        min:title="设置是否显示号码归属地"
        min:descOn="已开启"
        min:descOff="已关闭" />
	
	<com.min.mobilesafe.ui.SettingClickView
        android:id="@+id/scv_change_bg"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        min:title="归属地提示框风格" />
	
	<com.min.mobilesafe.ui.SettingItemView
        android:id="@+id/setting_item_callsms_safe"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        min:title="设置黑名单拦截"
        min:descOn="已开启"
        min:descOff="已关闭" />

</LinearLayout>
