<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:textSize="22sp"
        android:textColor="#000000"
        android:background="#66ff6600"
        android:text="设置密码" />

    <EditText
        android:id="@+id/dsp_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/dsp_et_pwd2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入重复密码" />
    
    <LinearLayout 
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/dsp_btn_cancel"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="取消"/>
        <Button 
            android:id="@+id/dsp_btn_ok"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="确定"/>
        
    </LinearLayout>

</LinearLayout>
